# General
PORT=

## MySQL
MYSQL_DB_URL=
MYSQL_DB_USERNAME=
MYSQL_DB_PASSWORD=
MYSQL_DB_NAME=
MYSQL_DB_PORT=

## MongoDB
MONGO_DB_SERVER_CONNECTION_STRING=
MONGO_DB_NAME=

## Neo4j
NEO4J_DB_URL=
NEO4J_DB_USERNAME=
NEO4J_DB_PASSWORD=

## JWT
JWT_SECRET=